# /opt/dqsegdb/python_server/src/
# Listen 131.215.114.20:443
#Listen 128.230.190.58:443

LoadModule ssl_module modules/mod_ssl.so

<VirtualHost 128.230.190.57:443>
    ServerName dqsegdb4.phy.syr.edu:443
    DocumentRoot /opt/dqsegdb/python_server/src/ 

    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    #CustomLog /var/log/apache2/www.log clf

    #CustomLog logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    #SSLProtocol all -SSLv2
    #SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLEngine on
    SSLInsecureRenegotiation on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    SSLCACertificatePath /etc/grid-security/certificates
    #SSLOptions +StdEnvVars +ExportCertData

    <Directory /opt/dqsegdb/python_server/src/>
        SSLVerifyClient optional
	SSLVerifyDepth 10
        SSLOptions +StdEnvVars +ExportCertData
        SSLRenegBufferSize 52428800
	SetEnv LocalAccess False
    </Directory>
</VirtualHost>

# Configure insecure internal connection:
Listen 10.20.5.43:80
<VirtualHost 10.20.5.43:80>
    ServerName dqsegdb4.phy.syr.edu:80
    ErrorLog logs/internal_error_log
    TransferLog logs/internal_access_log
    LogLevel debug

    <Directory /opt/dqsegdb/python_server/src/>
	SetEnv LocalAccess True
    </Directory>
</VirtualHost>
